# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-06-21 15:00
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0003_auto_20160621_1458'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='created_time',
            field=models.DateTimeField(default=datetime.datetime(2016, 6, 21, 15, 0, 8, 431394), verbose_name='创建时间'),
        ),
    ]
